# pozdravliator_v2

./: README.md  pozdravliator_v2.sln
src/pozdravliator/Application/pozdravliator.Application.AppServices/: pozdravliator.Application.AppServices.csproj
src/pozdravliator/Application/pozdravliator.Application.AppServices/Contexts/Repositories/: IPersonRepository.cs  IPhotoRepository.cs
src/pozdravliator/Application/pozdravliator.Application.AppServices/Contexts/Services/: IPersonService.cs  IPhotoService.cs  PersonService.cs  PhotoService.cs
src/pozdravliator/Clients/pozdravliator.Clients/: Class1.cs
src/pozdravliator/Contracts/pozdravliator.Contracts/Base/: BaseDto.cs
src/pozdravliator/Contracts/pozdravliator.Contracts/Person/: CreatePersonDto.cs  EditPersonDto.cs  PersonDto.cs
src/pozdravliator/Contracts/pozdravliator.Contracts/Photo/: PhotoDto.cs  PhotoInfoDto.cs
src/pozdravliator/Domain/pozdravliator.Domain/: BaseEntity.cs  Person.cs  Photo.cs
src/pozdravliator/Hosts/pozdravliator.Hosts.Api/: BulletinBoard.Hosts.Api.xml  Program.cs  appsettings.json  pozdravliator.Hosts.Api.csproj  pozdravliator.Hosts.Api.xml
src/pozdravliator/Hosts/pozdravliator.Hosts.Api/Controllers/: PersonController.cs  PhotoController.cs
src/pozdravliator/Hosts/pozdravliator.Hosts.Api/Properties/: launchSettings.json
src/pozdravliator/Hosts/pozdravliator.Hosts.DbMigrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  pozdravliator.Hosts.DbMigrator.csproj
src/pozdravliator/Hosts/pozdravliator.Hosts.DbMigrator/Migrations/: 20240727161256_Init.Designer.cs  20240727161256_Init.cs  MigrationDbContextModelSnapshot.cs
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure/: EFRepository.cs  IRepository.cs  pozdravliator.Infrastructure.csproj
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure.ComponentRegistrar/: Registrar.cs  pozdravliator.Infrastructure.ComponentRegistrar.csproj
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure.DataAccess/: DataContext.cs  pozdravliator.Infrastructure.DataAccess.csproj
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure.DataAccess/Configurations/: PersonConfiguration.cs
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure.DataAccess/Data/: EFDbInitializer.cs  IDbInitializer.cs
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure.DataAccess/Mapping/: Mapper.cs
src/pozdravliator/Infrastructure/pozdravliator.Infrastructure.DataAccess/Repositories/: PersonRepository.cs  PhotoRepository.cs
