<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contracts\pozdravliator.Contracts\pozdravliator.Contracts.csproj" />
		<ProjectReference Include="..\..\Domain\pozdravliator.Domain\pozdravliator.Domain.csproj" />
	</ItemGroup>

</Project>
