<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\pozdravliator.Domain\pozdravliator.Domain.csproj" />
  </ItemGroup>

</Project>
